# auth-server

./: Uses.md  pom.xml
container/conf/: permission.yml  url-interceptor.yml
src/main/java/com/jazasoft/authserver/: ApiUrls.java  Application.java  ApplicationContextUtil.java  Constants.java  GenericExceptionHandler.java  TokenInterceptorFilter.java  Utility.java
src/main/java/com/jazasoft/authserver/audit/: ApplicationRepositoryConfiguration.java  AuditingDateTimeProvider.java  UsernameAuditorAware.java
src/main/java/com/jazasoft/authserver/dto/: Error.java  FieldError.java  Permission.java  ResourceScope.java  RestError.java  Scope.java  UrlInterceptor.java
src/main/java/com/jazasoft/authserver/model/: App.java  BaseEntity.java  License.java  Permission.java  Resource.java  Role.java  RoleResource.java  RoleResourceId.java  Tenant.java  User.java
src/main/java/com/jazasoft/authserver/repository/: AppRepository.java  LicenseRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/jazasoft/authserver/restcontroller/: AppRestController.java  LicenseRestController.java  PermissionRestController.java  ResourceRestController.java  RoleRestController.java  TenantRestController.java  UserRestController.java
src/main/java/com/jazasoft/authserver/security/: CustomTokenEnhancer.java  DynamicFilterInvocationSecurityMetadataSource.java  OAuth2AuthServer.java  OAuth2ResourceServer.java  WebSecurityGlobalConfig.java
src/main/java/com/jazasoft/authserver/service/: AppService.java  LicenseService.java  PermissionService.java  ResourceService.java  RoleService.java  TenantService.java  UrlInterceptorService.java  UserService.java
src/main/resources/: application.yml  dozer_mapping.xml  liquibase.properties  logback.xml  messages.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-0.1.0-1.xml  changelog-0.1.0.xml  changelog-0.1.0a.xml
src/test/java/com/jazasoft/authserver/: UTest.java
