### Generate Change log from existing database ###
url=jdbc:postgresql://localhost:5432/auth_server
username=mdzahidraza
password=zahid
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/changelog-master1.xml

#url=jdbc:mysql://localhost:3306/tnt_optacut_test2
#username=root
#password=zahid
#driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/data-0.1.5.xml

### Diff between two database ###
#changeLogFile=src/main/resources/db/schema-tenant.xml
#url=jdbc:postgresql://localhost:5432/tnt_optacut_0_1_5
#username=mdzahidraza
#password=zahid
#driver=org.postgresql.Driver
#referenceUrl=jdbc:postgresql://localhost:5432/test
#diffChangeLogFile=src/main/resources/db/changelog/changelog-0.1.5-2.xml
#referenceDriver=org.postgresql.Driver
#referenceUsername=mdzahidraza
#referencePassword=zahid

### Diff between two database ###
#changeLogFile=src/main/resources/db/schema-tenant.xml
#url=jdbc:mysql://localhost:3306/tnt_optacut_base
#username=root
#password=zahid
#driver=com.mysql.jdbc.Driver
#referenceUrl=jdbc:mysql://localhost:3306/tnt_optacut_test2
#diffChangeLogFile=src/main/resources/diff.xml
#referenceDriver=com.mysql.jdbc.Driver
#referenceUsername=root
#referencePassword=zahid

###Generate Change Log from diff between database and persistent entities ###
#changeLogFile=classpath:liquibase-changeLog.xml
#url=jdbc:postgresql://localhost:5432/tnt_optacut_test
#username=mdzahidraza
#password=zahid
#driver=org.postgresql.Driver
#referenceUrl=hibernate:spring:com.jazasoft.optacut.model?dialect=org.hibernate.dialect.PostgreSQLDialect
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
#outputChangeLogFile=src/main/resources/liquibase-tenant.xml

###Generate Change Log from persistent entities (Not Working: Unable to find Persistent Unit) ###
#changeLogFile=classpath:liquibase-changeLog.xml
#url=hibernate:spring:com.jazasoft.optacut.model?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect
#driver=liquibase.ext.hibernate.database.connection.HibernateDriver
#referenceUrl=hibernate:spring:com.jazasoft.optacut.model?dialect=org.hibernate.dialect.PostgreSQLDialect
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
#outputChangeLogFile=src/main/resources/liquibase-tenant.xml
